name: Autoremove Labels

on:
  issues:
    types: [closed, opened]
  pull_request_target:
    types: [closed]

jobs:
  community_check:
    if: github.event.action == 'opened'
    uses: ./.github/workflows/community-check.yml
    secrets: inherit
    with:
      username: ${{ github.event.issue.user.login }}

  RemoveNeedsTriageFromMaintainers:
    name: Remove needs-triage for Maintainers
    needs: community_check
    if: needs.community_check.outputs.maintainer == 'true'
    uses: ./.github/workflows/reusable-add-or-remove-labels.yml
    with:
      remove: needs-triage

  RemoveTriagingLabelsFromClosedIssueOrPR:
    name: Remove Triaging Labels from Closed Items
    if: github.event.action == 'closed'
    uses: ./.github/workflows/reusable-add-or-remove-labels.yml
    with:
      remove: needs-triage,waiting-response
