name: Team GitHub Projects (new) Automation

on:
  issues:
    types: ["labeled", "milestoned", "opened"]
  pull_request_target:
    types: ["labeled", "opened", "ready_for_review"]

jobs:
  community_check:
    if: github.event_name == 'pull_request_target'
    uses: ./.github/workflows/community-check.yml
    secrets: inherit
    with:
      username: ${{ github.event.pull_request.user.login }}

  maintainer_prs:
    name: Add Maintainer PRs that are Ready for Review
    needs: community_check
    if: needs.community_check.outputs.maintainer == 'true' && !github.event.pull_request.draft
    uses: ./.github/workflows/reusable-team-project.yml
    secrets: inherit
    with:
      status: ${{ vars.team_project_status_maintainer_pr }}

  partner_prs:
    name: Add Partner PRs that are Ready for Review
    if: github.event_name == 'pull_request_target' && !github.event.pull_request.draft && contains(github.event.pull_request.labels.*.name, 'partner')
    uses: ./.github/workflows/reusable-team-project.yml
    secrets: inherit

  roadmap:
    name: Add Roadmap Items
    if: github.event.label.name == 'roadmap' || github.event.*.milestone.title == 'Roadmap'
    uses: ./.github/workflows/reusable-team-project.yml
    secrets: inherit

  regressions:
    name: Add Regressions
    if: github.event.label.name == 'regression'
    uses: ./.github/workflows/reusable-team-project.yml
    secrets: inherit
